
# These define the arguments for input
HOME=/afs/cern.ch/user/e/ecurtis/

Executable = /afs/cern.ch/user/e/ecurtis/idmStudy/recast/initialComparison/IDMvs2HDMa_condor.sh

arguments = $(mH) $(mA)

output = /afs/cern.ch/user/e/ecurtis/idmStudy/recast/initialComparison/logging/weighted_$(mH)_$(mA).out
error  = /afs/cern.ch/user/e/ecurtis/idmStudy/recast/initialComparison/logging/weighted_$(mH)_$(mA).err
log    = /afs/cern.ch/user/e/ecurtis/idmStudy/recast/initialComparison/logging/weighted_$(mH)_$(mA).log

should_transfer_files = yes
when_to_transfer_output = ON_EXIT

Universe = vanilla
Initialdir = .
getenv = False
+JobFlavour = "longlunch"


queue mH, mA from (
    200,100
    300,100
    300,200
    400,100
    400,200
    400,300
    500,100
    500,200
    500,300
    500,400
    600,100
    600,200
    600,300
    600,400
    600,500
    700,100
    700,200
    700,300
    700,400
    700,500
    800,100
    800,200
    800,300
    800,400
    800,500
    900,100
    900,200
    900,300
    900,400
    900,500
    1000,100
    1000,200
    1000,300
    1000,400
    1000,500
    1200,100
    1200,200
    1200,300
    1200,400
    1200,500
    1400,100
    1400,200
    1400,300
    1400,400
    1400,500
)