######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 7.297353e-03 # aewm1
      2 1.166379e-05 # gf
      3 9.118760e+01 # mmz
      4 8.037700e+01 # mmw
      5 1.200000e+00 # mmc
      6 4.230000e+00 # mmb
      7 1.750000e+02 # mmt
      8 1.172000e-01 # as
      9 1.000000e+02 # qs
      10 0.0002 # laml
      11 0.3895575 # lam2
      12 1.252500e+02 # mmh
      13 65 # mmh0
      14 71.525 # mma0
      15 112.85 # mmhch
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 0.000000e+00 # md
      2 0.000000e+00 # mu
      3 1.000000e-01 # ms
      11 0.000000e+00 # me
      12 0.000000e+00 # mnue
      13 1.057000e-01 # mm
      14 0.000000e+00 # mnum
      15 1.777000e+00 # mta
      16 0.000000e+00 # mnut
      4 1.200000e+00 # c : mmc
      5 4.230000e+00 # b : mmb
      6 1.750000e+02 # t : mmt
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      23 9.118760e+01 # z : mmz
      24 8.037700e+01 # w+ : mmw
      25 1.252500e+02 # h : mmh
      35 65 # h2 : mmh0
      36 71.525 # h3 : mma0
      37 112.85 # h+ : mmhch
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 35 #   h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #   h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #   h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.498537e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.498537
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.353339e+00
#  BR             NDA  ID1    ID2   ...
   1.523161e-01   2    1  -1 # 0.358451418458
   1.523153e-01   2    3  -3 # 0.358449535787
   1.510009e-01   2    5  -5 # 0.355356307005
   1.187190e-01   2    2  -2 # 0.279386052741
   1.186130e-01   2    4  -4 # 0.279136598807
   6.798413e-02   2    16  -16 # 0.15998970451
   6.798413e-02   2    14  -14 # 0.15998970451
   6.798413e-02   2    12  -12 # 0.15998970451
   3.438703e-02   2    11  -11 # 0.0809243387932
   3.438675e-02   2    13  -13 # 0.0809236798582
   3.430960e-02   2    15  -15 # 0.0807421197544
#
#      PDG        Width
DECAY  24   1.973773e+00
#  BR             NDA  ID1    ID2   ...
   3.162009e-01   2    2  -1 # 0.624108798996
   3.160944e-01   2    4  -3 # 0.623898592171
   1.110229e-01   2    12  -11 # 0.219134002402
   1.110227e-01   2    14  -13 # 0.219133607647
   1.109415e-01   2    16  -15 # 0.218973337279
   1.708714e-02   2    2  -3 # 0.0337261355792
   1.708147e-02   2    4  -1 # 0.0337149442863
   5.446376e-04   2    4  -5 # 0.00107499098966
   4.321126e-06   2    2  -5 # 8.5289218284e-06
#
#      PDG        Width
DECAY  25   5.986841e-03
#  BR             NDA  ID1    ID2   ...
   7.320115e-01   2    5  -5 # 0.00438243646067
   5.928425e-02   2    4  -4 # 0.000354925378554
   4.330569e-02   2    15  -15 # 0.000259264280425
   3.230387e-02   2    21  21 # 0.000193398133375
   1.910022e-02   3    -24  -1  2 # 0.000114349980205
   1.900000e-02   3    -2  1  24 # 0.000113749979
   1.886637e-02   3    -4  3  24 # 0.000112949957437
   1.882294e-02   3    -24  -3  4 # 0.000112689948933
   6.701363e-03   3    -12  11  24 # 4.01199947643e-05
   6.698524e-03   3    -14  13  24 # 4.01029981227e-05
   6.678648e-03   3    -24  -11  12 # 3.9984003671e-05
   6.655263e-03   3    -24  -13  14 # 3.98440013942e-05
   6.627368e-03   3    -16  15  24 # 3.96769984645e-05
   6.596801e-03   3    -24  -15  16 # 3.94939986956e-05
   1.988694e-03   3    -1  1  23 # 1.19059947757e-05
   1.982848e-03   3    -3  3  23 # 1.18709957032e-05
   1.660492e-03   3    -5  5  23 # 9.94110158577e-06
   1.555278e-03   3    -2  2  23 # 9.3112020968e-06
   1.517478e-03   3    -4  4  23 # 9.084899507e-06
   1.025766e-03   3    -2  3  24 # 6.14109794521e-06
   1.024079e-03   3    -4  1  24 # 6.13099814444e-06
   1.016880e-03   3    -24  -3  2 # 6.08789887608e-06
   1.014508e-03   3    -24  -1  4 # 6.07369808923e-06
   8.928581e-04   3    -14  14  23 # 5.34539948026e-06
   8.863940e-04   3    -12  12  23 # 5.30669994135e-06
   8.819843e-04   3    -16  16  23 # 5.2802997686e-06
   4.526761e-04   3    -11  11  23 # 2.7100998352e-06
   4.474145e-04   3    -13  13  23 # 2.67859947259e-06
   4.344695e-04   3    -15  15  23 # 2.60109981585e-06
   4.119215e-04   2    3  -3 # 2.46610852498e-06
   1.534062e-04   2    13  -13 # 9.18418527814e-07
#
#      PDG        Width
DECAY  35   0.000000e+00
#
#      PDG        Width
DECAY  36   8.289190e-09
#  BR             NDA  ID1    ID2   ...
   1.871956e-01   3    -3  3  35 # 1.55169989556e-09
   1.864235e-01   3    -1  1  35 # 1.54529981197e-09
   1.475054e-01   3    -2  2  35 # 1.22270028663e-09
   1.155601e-01   3    -4  4  35 # 9.57899625319e-10
   8.499866e-02   3    -12  12  35 # 7.04570042485e-10
   8.434842e-02   3    -14  14  35 # 6.9918007958e-10
   8.355823e-02   3    -16  16  35 # 6.92630044534e-10
   4.299455e-02   3    -11  11  35 # 3.56389993915e-10
   4.277740e-02   3    -13  13  35 # 3.54589996306e-10
   2.463811e-02   3    -15  15  35 # 2.04229975031e-10
#
#      PDG        Width
DECAY  37   2.750035e-04
#  BR             NDA  ID1    ID2   ...
   2.094773e-01   3    -3  4  35 # 5.76069906706e-05
   2.090010e-01   3    -1  2  35 # 5.74760065035e-05
   1.072714e-01   3    -1  2  36 # 2.95000104499e-05
   1.056387e-01   3    -3  4  36 # 2.90510122355e-05
   7.471904e-02   3    -11  12  35 # 2.05480002667e-05
   7.407177e-02   3    -13  14  35 # 2.03699987512e-05
   7.374087e-02   3    -15  16  35 # 2.02790000931e-05
   3.791588e-02   3    -13  14  36 # 1.04269997056e-05
   3.719225e-02   3    -11  12  36 # 1.02279989229e-05
   3.657772e-02   3    -15  16  36 # 1.0059001022e-05
   1.146604e-02   3    -3  2  35 # 3.15320113114e-06
   1.138713e-02   3    -1  4  35 # 3.13150060496e-06
   5.823562e-03   3    -3  2  36 # 1.60149993247e-06
   5.717382e-03   3    -1  4  36 # 1.57230006084e-06
