set param_card frblock 1 0.007297353 
set param_card frblock 2 1.166379e-05 
set param_card frblock 4 80.377 
set param_card frblock 12 125.25 
set param_card frblock 13 147 
set param_card frblock 14 194.647 
set param_card frblock 15 197.403 
set param_card mass 24 80.377 
set param_card mass 25 125.25 
set param_card mass 35 147 
set param_card mass 36 194.647 
set param_card mass 37 197.403 
set param_card frblock 10 -0.009
set param_card frblock 11 0.1935
set param_card DECAY 6 auto 
set param_card DECAY 23 auto 
set param_card DECAY 24 auto 
set param_card DECAY 25 auto 
set param_card DECAY 36 auto
set param_card DECAY 37 auto